#BlueJ package file
editor.fx.0.height=824
editor.fx.0.width=1248
editor.fx.0.x=198
editor.fx.0.y=54
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=684
package.editor.x=222
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=ConsecutiveVowels
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=130
